<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Website</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        .main {
            height: 100%;
            width: 100%;
            /* background-color: bisque; */
        }

        .nav {
            height: 100px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 3vw;
            border-bottom: 2px solid #dadada;
        }

        .nav-elem {
            display: flex;
            gap: 5vw;
        }

        .nav i {
            font-size: 4vw;
            color: #FF644D;
        }

        .nav i:hover {
            color: lightseagreen;
        }

        .nav h4 {
            font-size: 1.2vw;
            cursor: pointer;
        }

        .nav h4::selection {
            background-color: #FF644D;
        }

        .nav-elem .ri-menu-3-line {
            font-size: 6vw;
            cursor: pointer;
            font-weight: 700;
            display: none;
        }

        .content {
            height: calc(100% - 100px);
            display: flex;
            position: relative;
        }

        .left {
            height: 100%;
            width: 50%;
            padding: 7vw 3vw;
        }

        .left h2 {
            font-size: 4vw;
        }

        .left span {
            color: #FF644D;
        }

        .left span:hover {
            color: lightseagreen;
        }

        .left h4 {
            font-size: 1.3vw;
            margin-bottom: 4vw;
        }

        .left h4::selection {
            background-color: lightseagreen;
            color: white;
        }

        .left button {
            font-size: 1.3vw;
            padding: 1vw 2vw;
            border-radius: 5px;
            font-weight: 700;
            color: white;
            border: none;
            background-color: #FF644D;
            cursor: pointer;
        }

        .left button:hover {
            background-color: lightseagreen;
        }

        .right {
            height: 100%;
            width: 50%;
        }

        .right img {
            width: 100%;
            height: auto;
        }

        @media (max-width:600px) {
            .nav {
                /* background-color: lightseagreen; */
                /* color: #fff; */
                height: 80px;
            }

            .nav i {
                font-size: 6vw;
                color: black;
            }

            .nav h4 {
                font-size: 2.2vw;
                display: none;
            }

            .nav-elem .ri-menu-3-line {
                display: block;
            }

            .content {
                height: calc(100% - 100px);
                flex-direction: column;
            }

            .left {
                width: 100%;
                height: 45%;
            }

            .right {
                width: 100%;
                height: 50%;
            }

            .left h2 {
                font-size: 8vw;
            }

            .left h4 {
                font-size: 3vw;
            }

            .left button {
                font-size: 3.5vw;
                padding: 2vw 3vw;
            }

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="nav">
            <i class="ri-ghost-smile-fill"></i>
            <div class="nav-elem">
                <h4>Store</h4>
                <h4>Courses</h4>
                <h4>About</h4>
                <h4>Contact</h4>
                <h4>Account</h4>
                <i class="ri-menu-3-line"></i>
            </div>
        </div>
        <div class="content">
            <div class="left">
                <h2>Welcome to the <span>left</span> side of the Website.</h2>
                <br>
                <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores illo doloremque accusantium earum,
                    odit eaque labore sunt nostrum error modi hic at laudantium necessitatibus nobis ducimus blanditiis
                    excepturi libero ea, harum esse sed culpa!</h4>
                <button>Explore Now</button>

            </div>
            <div class="right">
                <img src="boy.jpg" alt="">
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>